<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/guweh.jpg" />
    <title>Edward's Portfolio</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar Start -->

    <nav class="navbar">
      <a href="#home" class="navbar-logo">Edward <span> Christian</span></a>

      <div class="navbar-navigation">
        <a href="#about">About Me</a>
        <a href="#projects">My Project</a>
        <a href="#skills">My Skills</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar End -->

    <div class="content">
      <h1>NDFKSDBFS</h1>
      <h2>asdasdasd</h2>
    </div>

    <!-- Feather Icons-->
    <script>
      feather.replace();
    </script>
  </body>
</html>
